tree("Root")
        	sequence
                random(5,1,1,1)                        
                                Turn(90.0)                //rotação em graus
                                Turn(-90.0)               //rotação em graus
                                Turn(145.0)               //rotação em graus
                                Turn(-27.0)               //rotação em graus
                LookAtTarget                              //foca no target
                WaitRandom(2.0,5.0)                       //metodo com problema visto em aula
               
                      